services:
  postgresql:
    image: postgres
    container_name: lms-postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: lms_user
      POSTGRES_PASSWORD: lms_password
      POSTGRES_DB: library_management_system
    volumes:
      - postgres_data:/var/lib/postgresql/17/data # storing at specific location
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql # init.sql always runs on first start
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lms_user -d library_management_system"]
      interval: 30s
      timeout: 10s
      retries: 3

# Define the volume for PostgreSQL data
volumes:
  postgres_data:
